[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/npc/npc.gd" id="1_npc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc"]
size = Vector2(14, 14)

[node name="NPC" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_npc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_npc")
