[gd_scene load_steps=3 format=3 uid="uid://c37vtdqgcnk43"]

[ext_resource type="Script" uid="uid://dyc5ty57xlfyg" path="res://scripts/player/player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(14, 14)

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
